{
  "name": "nodeturnserver",
  "version": "1.0.0",
  "main": "turn-server.js",
  "scripts": {
    "build": "echo Building TURN server && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-turn": "^0.0.6",
    "yargs": "^17.7.2"
  }
}
